src/index.pug
#app
  v-app#inspire
    ul
     li - [ ] ToDo: 人ごとのポップアップ
     li - [ ] ToDo: SortFilter on Bar Colors
    v-row
      v-col.mb-2.controls(sm='2', lg='2')
        v-btn(fab='', small='', absolute='', left='', color='primary', @click='$refs.calendar.prev()')
          v-icon(dark='') mdi-chevron-left
        v-btn(fab='', small='', absolute='', right='', color='primary', @click='$refs.calendar.next()')
          v-icon(dark='') mdi-chevron-right        
        br        
        br        
        //- v-btn(@click="sortData(events.color)") Sort
        br
        v-select(v-model='type', :items='typeOptions', label='Type', hide-details='', outlined='', dense='')
      v-col.pl-4(sm='10', lg='10')
        v-sheet(height='800')
          v-calendar(ref='calendar',
          v-model='start',
          :type='type',
          :start='start',
          :end='end',
          :min-weeks='minWeeks',
          :max-days='maxDays',
          :now='now',
          :dark='dark',
          :weekdays='weekdays',
          :first-interval='intervals.first',
          :interval-minutes='intervals.minutes',
          :interval-count='intervals.count',
          :interval-height='intervals.height',
          :interval-style='intervalStyle',
          :show-interval-label='showIntervalLabel',
          :short-intervals='shortIntervals',
          :short-months='shortMonths',
          :short-weekdays='shortWeekdays',
          :color='color',
          :events='events',
          :event-overlap-mode='mode',
          :event-overlap-threshold='45',
          :event-color='getEventColor',
          @change='getEvents',
          @click:event='showEvent',
          @click:more='viewMore',
          @click:date='viewDay'          
          @click:add='testEv',
          )
          
    // Modal for Add new Event
    v-dialog(v-model='dialog', persistent='', max-width='320')
      template(v-slot:activator='{ on }')
        v-btn(color='primary', v-on='on') Open Dialog
      v-card      
        v-card-title.headline {{ date }} 
        v-card-text シフト新規追加
        v-card-text
         v-select(:items='names', label='メンバー選択', item-value='text')
        v-card-text
         v-select(:items='select', label='シフト種', item-value='text')
        v-card-actions
          v-spacer
          .d-flex
          v-btn(color='green darken-1', text='', @click='dialog = false') Cancel
          v-btn(color='green darken-1', text='', @click='testEv') Save
          

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Vuetify Calendar Custom Bar4</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Material+Icons'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vuetify@2.2.13/dist/vuetify.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="app">
    <v-app id="inspire">
      <!-- <ul>
        <li>- [ ] ToDo: 人ごとのポップアップ</li>
        <li>- [ ] ToDo: SortFilter on Bar Colors</li>
      </ul> -->
      <v-row>

        <!-- // head menu -->
        <v-container fluid>
          <v-row>
            <v-col class="d-flex justify-space-around" cols="12">

              <v-sheet height="64">
                <v-toolbar flat color="white">

                  <v-btn outlined class="mr-3" color="blue-grey lighten-3" @click="prev">前月</v-btn>

                  <v-btn fab text small class="ml-4" color="grey darken-2" @click="prev">
                    <v-icon small>mdi-chevron-left</v-icon>
                  </v-btn>

                  <v-toolbar-title>{{ title }}</v-toolbar-title>

                  <v-btn fab text small color="grey darken-2" class="mr-5" @click="next">
                    <v-icon small>mdi-chevron-right</v-icon>
                  </v-btn>

                  <v-btn outlined class="ml-1" color="orange darken-3" @click="setToday">今月</v-btn>

                  <v-dialog v-model="dialog" persistent max-width="960">
                    <template v-slot:activator="{ on }">
                      <v-btn outlined class="ml-5 mr-5" color="cyan darken-2" v-on="on">追加シフト</v-btn>
                    </template>
                    <v-card class="pl-4 pt-4">
                      <v-card-title class="headline">追加</v-card-title>
                      <v-card-text>
                        <div class="subheading">日付指定</div>

                        <v-row>
                          <v-col cols="12" sm="6" class="my-2 px-1">
                            <v-date-picker locale="ja-jp" ref="picker" v-model="date" :picker-date.sync="pickerDate" full-width></v-date-picker>
                          </v-col>

                          <v-col cols="12" sm="6" class="my-2 pl-4 px-1">
                            <div class="title">スタッフ</div>
                            <v-col class="d-flex" cols="12" sm="6">
                              <v-select :items="names" label="スタッフ選定"></v-select>
                            </v-col>
                            <div class="title mt-4">シフト種</div>
                            <v-col class="d-flex" cols="12" sm="6">
                              <v-select :items="works" label="シフト種選定"></v-select>
                            </v-col>
                          </v-col>

                      </v-card-text>
                      <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="green darken-1" text @click="dialog = false">キャンセル</v-btn>
                        <!-- <v-btn color="green darken-1" text @click="dialog = false">シフト追加</v-btn> -->
                      </v-card-actions>
                    </v-card>
                  </v-dialog>

                  <v-spacer></v-spacer>

                  <v-menu bottom right>
                    <template v-slot:activator="{ on }">
                      <v-btn outlined class="ml-4" color="blue-grey lighten-3" @click="next">次月</v-btn>
                    </template>

                  </v-menu>
                </v-toolbar>
              </v-sheet>
            </v-col>
          </v-row>
        </v-container>

        <v-col class="mb-2 controls" sm="2" lg="2">
          <v-btn fab="" small="" absolute="" left="" color="primary" @click="$refs.calendar.prev()">
            <v-icon dark="">mdi-chevron-left</v-icon>
          </v-btn>
          <v-btn fab="" small="" absolute="" right="" color="primary" @click="$refs.calendar.next()">
            <v-icon dark="">mdi-chevron-right </v-icon>
          </v-btn><br /><br /><br />
          <v-select v-model="type" :items="typeOptions" label="Type" hide-details="" outlined="" dense=""></v-select>
        </v-col>
        <v-col class="pl-4" sm="10" lg="10">

          <v-sheet height="960">
            <v-calendar ref="calendar" v-model="start"
            :type="type"
            :start="start"
            :end="end"
            :min-weeks="minWeeks"
            :max-days="maxDays"
            :now="today"
            :dark="dark"
            :weekdays="weekdays"
            :first-interval="intervals.first"
              :interval-minutes="intervals.minutes" :interval-count="intervals.count" :interval-height="intervals.height" :interval-style="intervalStyle" :show-interval-label="showIntervalLabel" :short-intervals="shortIntervals"
              :short-months="shortMonths" :short-weekdays="shortWeekdays" :color="color" :events="events" :event-overlap-mode="mode" :event-overlap-threshold="45" :event-color="getEventColor" @change="getEvents" @click:event="showEvent"
              @click:more="viewMore" @click:date="viewDay" @click:add="testEv">
            </v-calendar>

            <!-- modal content -->
            <v-menu v-model="selectedOpen" :close-on-content-click="false" :activator="selectedElement" offset-x>
              <v-card color="grey lighten-4" min-width="350px" flat>
                <v-toolbar :color="selectedEvent.color" dark>
                  <v-btn icon>
                    <v-icon>mdi-pencil</v-icon>
                  </v-btn>
                  <v-toolbar-title v-html="selectedEvent.name"></v-toolbar-title>
                  <v-spacer></v-spacer>
                  <v-btn icon>
                    <v-icon>mdi-heart</v-icon>
                  </v-btn>
                  <v-btn icon>
                    <v-icon>mdi-dots-vertical</v-icon>
                  </v-btn>
                </v-toolbar>
                <v-card-text>
                  <span v-html="selectedEvent.details"></span>
                </v-card-text>
                <v-card-actions>
                  <v-btn text color="secondary" @click="selectedOpen = false">
                    Cancel
                  </v-btn>
                </v-card-actions>
              </v-card>
            </v-menu>

          </v-sheet>
        </v-col>
      </v-row>
      <!-- Modal for Add new Event-->
      <v-dialog v-model="dialog" persistent="" max-width="320">
        <template v-slot:activator="{ on }">
          <v-btn color="primary" v-on="on">Open Dialog</v-btn>
        </template>
        <v-card>
          <v-card-title class="headline">{{ date }} </v-card-title>
          <v-card-text>シフト新規追加</v-card-text>
          <v-card-text>
            <v-select :items="names" label="メンバー選択" item-value="text"></v-select>
          </v-card-text>
          <v-card-text>
            <v-select :items="select" label="シフト種" item-value="text"></v-select>
          </v-card-text>
          <v-card-actions>
            <v-spacer></v-spacer>
            <div class="d-flex"></div>
            <v-btn color="green darken-1" text="" @click="dialog = false">Cancel</v-btn>
            <v-btn color="green darken-1" text="" @click="testEv">Save</v-btn>
          </v-card-actions>
        </v-card>
      </v-dialog>
    </v-app>
  </div>
  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/vuetify@2.2.13/dist/vuetify.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>
